{
  "name": "mern-event-server",
  "version": "1.0.0",
  "description": "Backend for MERN Event App",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test:concurrency": "node src/tests/concurrency_test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "nodemon": "^3.1.11"
  },
  "keywords": []
}